PORT=5001 # Or any port you prefer
MONGO_URI=mongodb+srv://aman75bundela:MITsPbd4YqhdKSkQ@lms-cluster.ofsfw3n.mongodb.net/?retryWrites=true&w=majority&appName=lms-cluster # Replace with your MongoDB Atlas or local URI
JWT_SECRET=aman75bundela@gmail.com