PORT=5001
MONGO_URI=mongodb+srv://aman75bundela:MITsPbd4YqhdKSkQ@lms-cluster.ofsfw3n.mongodb.net/?retryWrites=true&w=majority&appName=lms-cluster
JWT_SECRET=aman75bundela@gmail.com
EMAIL_USER=aman75bundela@gmail.com
EMAIL_PASS=kfpeekgfkitojysd
FRONTEND_URL=http://localhost:5173

